[tox]
envlist = py27,py33,py34,py35,pypy

[testenv]
deps = pytest-cov
setenv = COVERAGE_FILE=.coverage-{envname}
commands =
  coverage erase
  py.test --junitxml=junit-{envname}.xml --cov cutter
  coverage xml -o coverage-{envname}.xml
